<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          android:scaleType="centerCrop"
        android:src="@drawable/ticbg"></ImageView>

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe Game"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="20dp"
        android:textSize="25dp"
        android:textAllCaps="true"
        android:textStyle="bold"



        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"


        app:layout_constraintVertical_bias="0.336"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"


            >

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="40dp"
                android:tag="0"
                android:layout_margin="10dp"
                tools:text="0"
                android:background="@android:color/darker_gray"

                />
            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="40dp"
                android:tag="1"
                tools:text="1"
                android:background="@android:color/darker_gray"


                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="40dp"
                android:tag="2"
                tools:text="2"
                android:background="@android:color/darker_gray"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"


            >

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="40dp"
                tools:text="3"

                android:tag="3"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"


                />
            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="40dp"
                android:tag="4"
                tools:text="4"
                android:background="@android:color/darker_gray"


                />
            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="40dp"
                android:tag="5"
                android:background="@android:color/darker_gray"

                tools:text="5"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"


            >

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="40dp"
                android:tag="6"
                tools:text="6"

                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"


                />
            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="40dp"
                tools:text="7"

                android:tag="7"
                android:background="@android:color/darker_gray"

                />
            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="40dp"
                tools:text="8"
                android:background="@android:color/darker_gray"


                android:tag="8"
                />

        </LinearLayout>




    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>